<head>
    <style>
        .title_halaman{
            height: 10%; width: 100%;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        #ForgetPasswordBox {
            position: absolute;
            top: 5%; left: 60%;
            width: 450px; height: 600px;
            z-index: 10;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 5px 15px gray;
        }
        #image{
            position: absolute;
            width: 50%;
            height: 57%;
            top: 15%; left: 3%;
        }

        #text{
        border: none;
        font-size: 24px;
        }

        #placeholder {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            position: absolute;
            top: 20%; left: 0%;
            width: 100%; height: 80%
        }
        input[type=text], [type=password], [type=email]{
            height: 10%; width: 75%;
            margin-bottom: 20px;
            padding-left: 10px;
        }
        #title {
            height: 10%;
            width: 100%;
            background: gray;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        #bottonForget{
        height: 65px; width: 160px;
        border-radius: 20px;
        background: #95CD41;
        border: none;
        color: white;
        font-size: 16px;
    }

        #forgetpasswordSection { 
            transition: .3s;
            justify-content: center;
            align-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0px; left: 0px;
            width: 100%; height: 100%;
            background: white;
    }
    </style>

</head>
<img id="image"src="pict/orang_bingung.jpg">

<!-- Forget Password Section -->

<div id="ForgetPasswordBox">
    <div id="title">
        let's study
    </div>
    <div class="title_halaman">
        <h4>
            Forget Password
        </h4>
    </div>

    <div id="placeholder">
        <div id="forgetpasswordSection">
            <input type="text" id="email" placeholder="Email">
            <input id="new_password" type="password" name="new_password" placeholder="New Password">
            <input id="Confirm_New_Password" type="password" name="Confirm_New_Password" placeholder="Confirm New Password">
            <button id="bottonForget" onclick="forgetpassword()"> Change Password </button>
        </div>

    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="main.js"></script>
<script src="firebaselogin.js"></script>

