<head>
  <style>
    #buttonlogin{
      height: 65px; width: 160px;
      border-radius: 20px;
      background: #95CD41;
      border: none;
      color: white;
      font-size: 16px;
    }

    #buttonregister{
      height: 65px; width: 160px;
      border-radius: 20px;
      background: #95CD41;
      border: none;
      color: white;
      font-size: 16px;
    }

    #buttonprelogin{
      height: 65px; width: 160px;
      border-radius: 20px;
      background: #95CD41;
      border: none;
      color: white;
      font-size: 16px;
    }

    input[type=text], [type=password], [type=email]{
      height: 10%; width: 75%;
      margin-bottom: 20px;
      padding-left: 10px;
      
    }

    #tittle{
      height: 10%; width: 100%;
      background: gray;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
    }

    #loginbutton{
      width: 50%; height: 10%;
      background: white;
      border: none;
      border-bottom: solid 1px gray;
      font-size: 23px;
      float: left;
    }

    #signupbutton{
      width: 50%; height: 10%;
      background: white;
      border: none;
      border-bottom: solid 1px gray;
      font-size: 23px;
      float: left;
    }

    #preloginbutton{
      justify-content: center;
      width: 90px; height: 50px;
      background: #95CD41;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      color: whitesmoke;
      float: left;
    }

    #loginsec { 
      transition: .3s;
      justify-content: center;
      align-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0px; left: 0px;
      width: 100%; height: 100%;
      background: white;
    }

    #signupsec {
      transition: .3s;
      justify-content: center;
      align-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0%; left: 100%;
      width: 100%; height: 100%;
      background: white;
    }

    #placeholder {
      display: flex;
      flex-direction: row;
      overflow: hidden;
      position: absolute;
      top: 20%; left: 0%;
      width: 100%; height: 80%
    }

    #loginbox {
      position: absolute;
      top: 5%; left: 60%;
      width: 450px; height: 600px;
      z-index: 10;
      background: white;
      /* display: none; */
      /* border: solid 5px black; */
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0px 5px 15px gray;
    }

    #itemprelogin{
      top: 0px; left: 0px;
      width: 100%; height: 100%;
      float: left;
      background: white;
    }

    #image{
      position: absolute;
      top: 15%; left: 3%;
    }

    #text{
      border: none;
      font-size: 24px;
    }
  </style>
</head>
<img id="image" src="pict/pngpict.png">
<div id="loginbox">
    <div id="tittle">let's study</div>
    <button id="loginbutton" onclick="reverseslide()">login</button>
    <button id="signupbutton" onclick="slide()">signup</button>

    <div id="placeholder">
      <div id="loginsec">
      <input id="username" type="text" name="email" placeholder="email">
      <input id="password" type="password" name="password"  placeholder="password">
      <button id="buttonlogin" onclick="login()"> Login </button>
    </div> 
    <div id="signupsec">
      <input id="email" type="email" name="email" placeholder="Email">
      <input id="usernameS" type="text" name="username" placeholder="username">
      <input id="passwordS" type="password" name="password" placeholder="password">
      <input id="conpassword" type="password" name="conpassword" placeholder="Confirm Password">
      <button id="buttonregister" onclick="login()"> SignUp </button>
    </div>
  </div>
</div>

<!-- the end of login section -->
<script src="/socket.io/socket.io.js"></script>
<script src="firebaselogin.js"></script>

  <!-- <script>
    // Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
import { getAuth, createUserWithEmailAndPassword } from "firebase/auth";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBGDdKAsyvyeaDe7_5ypBzwB11dK-iumCs",
  authDomain: "letsstudy-b50fb.firebaseapp.com",
  projectId: "letsstudy-b50fb",
  storageBucket: "letsstudy-b50fb.appspot.com",
  messagingSenderId: "84562109475",
  appId: "1:84562109475:web:6b8b2193eedaaef67dbd96",
  measurementId: "G-MED1YHK3P0"
};

// Initialize Firebase
const auth = getAuth();
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

signup.addEventListener('click',(e)=>{

  var usernameS = document.getElementById("usernameS".valueOf);
  var emailS = document.getElementById("emailS".valueOf);
  // var passwordS = document.getElementById("passwordS").value;
  // var conpasswordS = document.getElementById("conpassword").value;

  createUserWithEmailAndPassword(auth, emailS, passwordS, conpasswordS, usernameS)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    alert("User Created")
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    // ..

    alert(errorMessage);
  });

})

  </script> -->
    <script type="text/javascript">

        /**
         * Handles the sign in button press.
         */
        function toggleSignIn() {
          if (firebase.auth().currentUser) {
            firebase.auth().signOut();
          } else {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (email.length < 4) {
              alert('Please enter an email address.');
              return;
            }
            if (password.length < 4) {
              alert('Please enter a password.');
              return;
            }
            // Sign in with email and pass.
            firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              if (errorCode === 'auth/wrong-password') {
                alert('Wrong password.');
              } else {
                alert(errorMessage);
              }
              console.log(error);
              document.getElementById('quickstart-sign-in').disabled = false;
            });
          }
          document.getElementById('quickstart-sign-in').disabled = true;
        }
    
        /**
         * Handles the sign up button press.
         */
        function handleSignUp() {
          var email = document.getElementById('email').value;
          var password = document.getElementById('password').value;
          if (email.length < 4) {
            alert('Please enter an email address.');
            return;
          }
          if (password.length < 4) {
            alert('Please enter a password.');
            return;
          }
          // Create user with email and pass.
          firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            if (errorCode == 'auth/weak-password') {
              alert('The password is too weak.');
            } else {
              alert(errorMessage);
            }
            console.log(error);
          });
        }
    
        /**
         * Sends an email verification to the user.
         */
        function sendEmailVerification() {
          firebase.auth().currentUser.sendEmailVerification().then(function() {
            // Email Verification sent!
            alert('Email Verification Sent!');
          });
        }
    
        function sendPasswordReset() {
          var email = document.getElementById('email').value;
          firebase.auth().sendPasswordResetEmail(email).then(function() {
            // Password Reset Email Sent!
            alert('Password Reset Email Sent!');
          }).catch(function(error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            if (errorCode == 'auth/invalid-email') {
              alert(errorMessage);
            } else if (errorCode == 'auth/user-not-found') {
              alert(errorMessage);
            }
            console.log(error);
          });
        }
    
        /**
         * initApp handles setting up UI event listeners and registering Firebase auth listeners:
         *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
         *    out, and that is where we update the UI.
         */
        function initApp() {
          // Listening for auth state changes.
          firebase.auth().onAuthStateChanged(function(user) {
            document.getElementById('quickstart-verify-email').disabled = true;
            if (user) {
              // User is signed in.
              var displayName = user.displayName;
              var email = user.email;
              var emailVerified = user.emailVerified;
              var photoURL = user.photoURL;
              var isAnonymous = user.isAnonymous;
              var uid = user.uid;
              var providerData = user.providerData;
              document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
              document.getElementById('quickstart-sign-in').textContent = 'Sign out';
              document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
              if (!emailVerified) {
                document.getElementById('quickstart-verify-email').disabled = false;
              }
            } else {
              // User is signed out.
              document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
              document.getElementById('quickstart-sign-in').textContent = 'Sign in';
              document.getElementById('quickstart-account-details').textContent = 'null';
            }
            document.getElementById('quickstart-sign-in').disabled = false;
          });
    
          document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
          document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
          document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
          document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
        }
    
        window.onload = function() {
          initApp();
        };
      </script>