<head>
    <style>
        #header{
            background: #EEC373;
            height:60%; width: 100%;
            /* background: black; */
            overflow: hidden;
        }
        #profilepict{
            position: absolute;
            border-radius: 50%;
            height: 300px; width: 300px;
            top: 5%; left: 5%;
        }
        #profilename{
            font-size: 30px;
            font-weight: bold;
            position: relative;
            top: 83%; left: 10%;
        }
        #titleemail{
            /* position: absolute; */
            font-size: 18px;
            font-weight: bold;
            top: 0%; left: 0%;
        }
        #email{
            position: relative;
            font-size: 20px;
            /* font-weight: bold; */
            top: 10%; left: 0%;
        }
        #titlephone{
            /* position: absolute; */
            font-size: 18px;
            font-weight: bold;
            top: 15%; left: 0%;
        }
        #phone{
            position: relative;
            font-size: 20px;
            /* font-weight: bold; */
            top: 10%; left: 0%;
        }
        #titlestatus{
            /* position: absolute; */
            font-size: 18px;
            font-weight: bold;
            top: 30%; left: 0%;
        }
        #status{
            position: relative;
            font-size: 20px;
            /* font-weight: bold; */
            top: 10%; left: 0%;
        }
        #one{
            margin-bottom: 60px;
        }
        #two{
            margin-bottom: 60px;
        }
        #three{
            margin-bottom: 60px;
        }  
        #data{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            left: 35%;
            overflow: hidden;
            /* background: chartreuse; */
            height: 100%; width: 50%;
        }
        #btnphone{
            position: absolute;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.58);
            border: white;
            border-width: thick;
            border-style: solid;
            justify-content: center;
            right: 10%; top: 25%;
            width: 300px; height: 50px;
            font-size: 23px;
        }
        #premium{
            height: 40%; width: 100%;
            /* background: yellow; */
            margin-top: 20px;
        }
        #imgdiamond{
        height: 40px; width: 40px;
        margin-right: 70px;
        }
        #text{
            position: absolute;
            font-size: 20px;
            left: 25%; top: 13%;
        }
        #premiumone{
            position:relative; 
            align-content: center;
            align-items: center; 
            justify-items: stretch;
            width: 30%; height: 15%;
            left: 10%; top: 5%;
            margin-top: 30px;
            /* background: white; */
        }
        #premiumtwo{
            position: relative;
            justify-self: center;
            margin-top: 30px;
            left: 5%;
            height: 50%; width: 90%;
            border-radius: 10px;
            background: rgba(20, 252, 4, 0.47);
            /* opacity: 0.5; */
        }
        #titlepremium{
        position: relative;
        font-size: 30;
        font-weight: bold;
        top: 15%; left: 5%;
        opacity: 100;
        }
        #contentpremium{
            position: relative;
            font-size: 20px;
            /* background: black; */
            width: 90%;
            top: 20%; left: 5%;
        }
        #column{
            /* background: yellow; */
            flex-direction: column;
            height: 80%; width: 100%;
        }
        #option1{
            position:relative;
            background:white;
            box-shadow:-5px 5px 0px gray;
            height: 18%; width: 80%;
            border-radius: 10px;
            left: 10%; top: 5%;
        }
        #option1text{
        position: relative;
        font-size: 20px;
        left: 5%; top: 40%;
        }
        #morebutton{
            position: relative;
            font-size: 20px;
            left: 95%; top: 20%;
        }
        #option2{
            position:relative;
            margin-top: 30px;
            background:white;
            box-shadow:-5px 5px 0px gray;
            height: 18%; width: 80%;
            border-radius: 10px;
            left: 10%; top: 5%;
        }
    </style>
</head>
<div id="header">
    <img src="pict/sample.png" alt="profile pict" id="profilepict">
<div id="profilename">
    RIZKI KAMIL
</div>
<button id="btnphone">
Verify Your Number
</button>
<div id="data">
    <div id="one">
        <div id="titleemail" >
            EMAIL :
        </div>
        <div id="email" >
            dummyemail@gmail.com
        </div>
    </div>
    <div id="two">
        <div id="titlephone" >
            PHONE NUMBER :
        </div>
        <div id="phone" >
            +62 87654321
        </div>
    </div>
    <div id="three">
        <div id="titlestatus" >
            SIGN UP AS :
        </div>
        <div id="status" >
            Student / Teacher
        </div>
    </div>
</div>
</div>
<div id="premium">
<div id="premiumone">
    <img id="imgdiamond" src="pict/diamond.png" alt="">
    <div id="text">
        PREMIUM PLAN
    </div>
</div>
<div id="premiumtwo">
<div id="titlepremium">
Buy Package
</div>
<div id="contentpremium">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, consectetur adipiscing elit ut aliquam Lorem ipsum.
</div>
</div>
</div>
<div id="column">
<div id="option1">
<div id="option1text">
Riwayat Pembelian
</div>
<div id="morebutton">
    >
</div>
</div>
<div id="option2">
    <div id="option1text">
    Get Voucher?
    </div>
    <div id="morebutton">
        >
    </div>
</div>
<div id="premiumone">
    <img id="imgdiamond" src="pict/settings.png" alt="">
    <div id="text">
        PENGATURAN UMUM
    </div>
</div>
<div id="option2">
    <div id="option1text">
    Change Profile
    </div>
    <div id="morebutton">
        >
    </div>
</div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="profile.js">
</script>